<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-TD-I6J">
                                <rect key="frame" x="20" y="64" width="374" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-IX-IbR">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67.5" id="IyB-G3-Hcx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176.5" id="WnG-V7-EZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-eG-IvY">
                                        <rect key="frame" x="306" y="0.0" width="68" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Wq-Hla">
                                                <rect key="frame" x="6" y="2" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="YUh-Pp-f6O"/>
                                                    <constraint firstAttribute="width" constant="62" id="hkF-ML-QDs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Group 1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Egu-Wq-Hla" firstAttribute="leading" secondItem="oaD-eG-IvY" secondAttribute="leading" constant="6" id="YHK-kx-374"/>
                                            <constraint firstAttribute="trailing" secondItem="Egu-Wq-Hla" secondAttribute="trailing" id="e09-uF-XpA"/>
                                            <constraint firstItem="Egu-Wq-Hla" firstAttribute="top" secondItem="oaD-eG-IvY" secondAttribute="top" constant="2" id="gih-h4-Lma"/>
                                            <constraint firstAttribute="bottom" secondItem="Egu-Wq-Hla" secondAttribute="bottom" constant="3.5" id="iXb-ck-kjG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Je-qe8">
                                <rect key="frame" x="20" y="151.5" width="374" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12p-RW-JCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search.." translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-LU-RI2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="V9Y-LU-RI2" firstAttribute="leading" secondItem="12p-RW-JCZ" secondAttribute="leading" id="2Rv-lh-39i"/>
                                            <constraint firstAttribute="trailing" secondItem="V9Y-LU-RI2" secondAttribute="trailing" id="Gix-Sr-GxE"/>
                                            <constraint firstItem="V9Y-LU-RI2" firstAttribute="top" secondItem="12p-RW-JCZ" secondAttribute="top" id="civ-VJ-DrS"/>
                                            <constraint firstAttribute="bottom" secondItem="V9Y-LU-RI2" secondAttribute="bottom" id="nxf-lm-tAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="12p-RW-JCZ" secondAttribute="trailing" id="5Uf-aQ-ujW"/>
                                    <constraint firstItem="12p-RW-JCZ" firstAttribute="top" secondItem="Pdg-Je-qe8" secondAttribute="top" id="IhT-yO-jdM"/>
                                    <constraint firstAttribute="bottom" secondItem="12p-RW-JCZ" secondAttribute="bottom" id="SZ2-ow-eFq"/>
                                    <constraint firstItem="12p-RW-JCZ" firstAttribute="leading" secondItem="Pdg-Je-qe8" secondAttribute="leading" id="wfV-bq-OXu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-7B-AwL">
                                <rect key="frame" x="98" y="216.5" width="218" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="17a-rA-U0F">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-wT-imk">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="LjW-DY-215"/>
                                                    <constraint firstAttribute="height" constant="30" id="d5x-bT-wHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Games">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEU-hI-q9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86S-7K-V2Q">
                                                <rect key="frame" x="143" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7ya-8m-Ess"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bO7-33-0kx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Favourite">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8O-Eb-r8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sO7-wT-imk" firstAttribute="leading" secondItem="17a-rA-U0F" secondAttribute="leading" id="Eop-i4-TGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="86S-7K-V2Q" secondAttribute="trailing" id="FMm-DR-nQ4"/>
                                            <constraint firstItem="sO7-wT-imk" firstAttribute="top" secondItem="17a-rA-U0F" secondAttribute="top" id="Key-bU-k5n"/>
                                            <constraint firstItem="86S-7K-V2Q" firstAttribute="leading" secondItem="sO7-wT-imk" secondAttribute="trailing" constant="68" id="Zvl-0C-XZT"/>
                                            <constraint firstAttribute="bottom" secondItem="sO7-wT-imk" secondAttribute="bottom" id="cu3-3E-HYR"/>
                                            <constraint firstAttribute="bottom" secondItem="86S-7K-V2Q" secondAttribute="bottom" id="fYq-xF-5Ek"/>
                                            <constraint firstItem="86S-7K-V2Q" firstAttribute="leading" secondItem="sO7-wT-imk" secondAttribute="trailing" constant="68" id="kay-LL-Cwz"/>
                                            <constraint firstItem="86S-7K-V2Q" firstAttribute="top" secondItem="17a-rA-U0F" secondAttribute="top" id="vOz-YA-B40"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="17a-rA-U0F" secondAttribute="bottom" id="3WT-Ee-Z0m"/>
                                    <constraint firstItem="17a-rA-U0F" firstAttribute="leading" secondItem="lDL-7B-AwL" secondAttribute="leading" id="4BC-rK-C8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="17a-rA-U0F" secondAttribute="trailing" id="DzQ-VH-C2b"/>
                                    <constraint firstItem="17a-rA-U0F" firstAttribute="top" secondItem="lDL-7B-AwL" secondAttribute="top" id="q4f-rA-3T8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-4M-sNG">
                                <rect key="frame" x="20" y="271.5" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-WD-fEx">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="17K-YP-yGc"/>
                                            <constraint firstAttribute="height" constant="32" id="50B-SH-LlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-he-esO">
                                        <rect key="frame" x="328" y="0.0" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="qaZ-DR-Gdv"/>
                                            <constraint firstAttribute="height" constant="32" id="ujG-qN-u4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="See All"/>
                                        <connections>
                                            <action selector="seeAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0y-Vf-iP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVD-he-esO" firstAttribute="top" secondItem="WUf-4M-sNG" secondAttribute="top" id="9mR-ro-K4c"/>
                                    <constraint firstItem="NnS-WD-fEx" firstAttribute="leading" secondItem="WUf-4M-sNG" secondAttribute="leading" id="Uzz-pv-SuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NnS-WD-fEx" secondAttribute="bottom" id="gar-QU-eJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zVD-he-esO" secondAttribute="bottom" id="gx4-Kg-B7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="zVD-he-esO" secondAttribute="trailing" id="q1e-dD-T7A"/>
                                    <constraint firstItem="NnS-WD-fEx" firstAttribute="top" secondItem="WUf-4M-sNG" secondAttribute="top" id="rXu-wJ-gUD"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-F3-zar">
                                <rect key="frame" x="20" y="310.5" width="374" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="oRn-bD-x7g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptv-3L-Xp1">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-9w-U1r">
                                <rect key="frame" x="20" y="610" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ngC-nA-tSl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7T7-2g-t1M">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-W2-MSc">
                                <rect key="frame" x="20" y="569" width="382.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-of-sbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="aQY-1E-Wfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-Af-Y5C">
                                        <rect key="frame" x="333.5" y="0.0" width="49" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fg0-S4-Sjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="See All"/>
                                        <connections>
                                            <action selector="seeAllPopularPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szp-Pu-7nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edJ-Af-Y5C" firstAttribute="top" secondItem="6hM-W2-MSc" secondAttribute="top" id="8Cq-eg-dfb"/>
                                    <constraint firstAttribute="bottom" secondItem="1vX-of-sbQ" secondAttribute="bottom" id="EWl-no-Tot"/>
                                    <constraint firstItem="1vX-of-sbQ" firstAttribute="leading" secondItem="6hM-W2-MSc" secondAttribute="leading" id="Efp-0O-YTB"/>
                                    <constraint firstAttribute="trailing" secondItem="edJ-Af-Y5C" secondAttribute="trailing" id="VPL-mf-vDh"/>
                                    <constraint firstItem="1vX-of-sbQ" firstAttribute="top" secondItem="6hM-W2-MSc" secondAttribute="top" id="p2D-dw-G8o"/>
                                    <constraint firstAttribute="bottom" secondItem="edJ-Af-Y5C" secondAttribute="bottom" id="x4e-BM-c3D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYX-TD-I6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Rz-dM-VCX"/>
                            <constraint firstItem="WUf-4M-sNG" firstAttribute="top" secondItem="lDL-7B-AwL" secondAttribute="bottom" constant="25" id="0Y2-jY-FO2"/>
                            <constraint firstItem="hwz-F3-zar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="73U-0y-YFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYX-TD-I6J" secondAttribute="trailing" constant="20" id="EkL-8V-JRn"/>
                            <constraint firstItem="6hM-W2-MSc" firstAttribute="top" secondItem="hwz-F3-zar" secondAttribute="bottom" constant="18.5" id="GLe-Z3-HUx"/>
                            <constraint firstItem="ZYX-TD-I6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GOK-kZ-QGI"/>
                            <constraint firstItem="hwz-F3-zar" firstAttribute="top" secondItem="WUf-4M-sNG" secondAttribute="bottom" constant="7" id="Hza-5T-kf3"/>
                            <constraint firstItem="lDL-7B-AwL" firstAttribute="top" secondItem="ZYX-TD-I6J" secondAttribute="bottom" constant="85" id="MaY-mc-mah"/>
                            <constraint firstItem="Pdg-Je-qe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MqO-JG-QtG"/>
                            <constraint firstItem="ngd-9w-U1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Soz-WD-0HI"/>
                            <constraint firstItem="6hM-W2-MSc" firstAttribute="leading" secondItem="ngd-9w-U1r" secondAttribute="leading" id="Trm-9E-XHT"/>
                            <constraint firstItem="Pdg-Je-qe8" firstAttribute="top" secondItem="ZYX-TD-I6J" secondAttribute="bottom" constant="20" id="Ulf-eA-SKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwz-F3-zar" secondAttribute="trailing" constant="20" id="Vaj-kZ-E66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUf-4M-sNG" secondAttribute="trailing" constant="20" id="XxE-Mo-Jdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdg-Je-qe8" secondAttribute="trailing" constant="20" id="YVk-WL-SZ9"/>
                            <constraint firstItem="WUf-4M-sNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YnF-f2-fCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngd-9w-U1r" secondAttribute="trailing" constant="20" id="g3G-ET-Mga"/>
                            <constraint firstItem="lDL-7B-AwL" firstAttribute="centerX" secondItem="Pdg-Je-qe8" secondAttribute="centerX" id="i8E-vv-E2x"/>
                            <constraint firstItem="ngd-9w-U1r" firstAttribute="top" secondItem="6hM-W2-MSc" secondAttribute="bottom" constant="8" id="nUW-QQ-Nye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Egu-Wq-Hla" id="qVW-2N-hsC"/>
                        <outlet property="allGamesCollection" destination="hwz-F3-zar" id="LIC-1Z-qQN"/>
                        <outlet property="favButton" destination="86S-7K-V2Q" id="cs2-b9-WlM"/>
                        <outlet property="gamesButton" destination="sO7-wT-imk" id="tm0-IG-k6w"/>
                        <outlet property="mostPopCollection" destination="ngd-9w-U1r" id="R6O-zx-Css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="128" height="128"/>
    </resources>
</document>
