<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-TD-I6J">
                                <rect key="frame" x="20" y="64" width="374" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-IX-IbR">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67.5" id="9UG-Bm-i2x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176.5" id="WnG-V7-EZo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176.5" id="k0a-JC-cRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-eG-IvY">
                                        <rect key="frame" x="312" y="0.0" width="62" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Wq-Hla">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="NZU-2s-J4b"/>
                                                    <constraint firstAttribute="height" constant="62" id="bns-LD-d1d"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Group 1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Egu-Wq-Hla" secondAttribute="bottom" constant="5.5" id="0p1-4P-ZdW"/>
                                            <constraint firstAttribute="trailing" secondItem="Egu-Wq-Hla" secondAttribute="trailing" id="1Id-md-peo"/>
                                            <constraint firstItem="Egu-Wq-Hla" firstAttribute="top" secondItem="oaD-eG-IvY" secondAttribute="top" id="Kbh-5U-K9l"/>
                                            <constraint firstItem="Egu-Wq-Hla" firstAttribute="leading" secondItem="oaD-eG-IvY" secondAttribute="leading" id="tLk-zQ-sFR"/>
                                            <constraint firstAttribute="width" constant="62" id="yyl-fo-9w5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLW-IX-IbR" firstAttribute="leading" secondItem="ZYX-TD-I6J" secondAttribute="leading" id="2VV-es-8kU"/>
                                    <constraint firstItem="oaD-eG-IvY" firstAttribute="top" secondItem="ZYX-TD-I6J" secondAttribute="top" id="7X9-hY-IRm"/>
                                    <constraint firstAttribute="bottom" secondItem="hLW-IX-IbR" secondAttribute="bottom" id="G9f-Uj-kRw"/>
                                    <constraint firstAttribute="trailing" secondItem="oaD-eG-IvY" secondAttribute="trailing" id="RNf-eb-M8q"/>
                                    <constraint firstAttribute="bottom" secondItem="oaD-eG-IvY" secondAttribute="bottom" id="aef-cE-rBe"/>
                                    <constraint firstItem="hLW-IX-IbR" firstAttribute="top" secondItem="ZYX-TD-I6J" secondAttribute="top" id="soz-J7-B0u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Je-qe8">
                                <rect key="frame" x="20" y="151.5" width="374" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search.." translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-LU-RI2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9Y-LU-RI2" secondAttribute="trailing" id="9GP-eU-Cck"/>
                                    <constraint firstItem="V9Y-LU-RI2" firstAttribute="leading" secondItem="Pdg-Je-qe8" secondAttribute="leading" id="CY1-hQ-Zvy"/>
                                    <constraint firstItem="V9Y-LU-RI2" firstAttribute="top" secondItem="Pdg-Je-qe8" secondAttribute="top" id="bZT-jj-Egz"/>
                                    <constraint firstAttribute="bottom" secondItem="V9Y-LU-RI2" secondAttribute="bottom" id="u0H-Ut-gpI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-7B-AwL">
                                <rect key="frame" x="98" y="217.5" width="218" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="17a-rA-U0F">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-wT-imk">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="LjW-DY-215"/>
                                                    <constraint firstAttribute="height" constant="30" id="d5x-bT-wHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Games">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEU-hI-q9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86S-7K-V2Q">
                                                <rect key="frame" x="143" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7ya-8m-Ess"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bO7-33-0kx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Favourite">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8O-Eb-r8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sO7-wT-imk" firstAttribute="leading" secondItem="17a-rA-U0F" secondAttribute="leading" id="Eop-i4-TGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="86S-7K-V2Q" secondAttribute="trailing" id="FMm-DR-nQ4"/>
                                            <constraint firstItem="sO7-wT-imk" firstAttribute="top" secondItem="17a-rA-U0F" secondAttribute="top" id="Key-bU-k5n"/>
                                            <constraint firstItem="86S-7K-V2Q" firstAttribute="leading" secondItem="sO7-wT-imk" secondAttribute="trailing" constant="68" id="Zvl-0C-XZT"/>
                                            <constraint firstAttribute="bottom" secondItem="sO7-wT-imk" secondAttribute="bottom" id="cu3-3E-HYR"/>
                                            <constraint firstAttribute="bottom" secondItem="86S-7K-V2Q" secondAttribute="bottom" id="fYq-xF-5Ek"/>
                                            <constraint firstItem="86S-7K-V2Q" firstAttribute="leading" secondItem="sO7-wT-imk" secondAttribute="trailing" constant="68" id="kay-LL-Cwz"/>
                                            <constraint firstItem="86S-7K-V2Q" firstAttribute="top" secondItem="17a-rA-U0F" secondAttribute="top" id="vOz-YA-B40"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="17a-rA-U0F" secondAttribute="bottom" id="49a-tn-4Yn"/>
                                    <constraint firstItem="17a-rA-U0F" firstAttribute="top" secondItem="lDL-7B-AwL" secondAttribute="top" id="8qY-Fg-Dgc"/>
                                    <constraint firstItem="17a-rA-U0F" firstAttribute="leading" secondItem="lDL-7B-AwL" secondAttribute="leading" id="GbR-1F-0Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="17a-rA-U0F" secondAttribute="trailing" id="kie-DK-3ey"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-4M-sNG">
                                <rect key="frame" x="20" y="272.5" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-WD-fEx">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="17K-YP-yGc"/>
                                            <constraint firstAttribute="height" constant="32" id="50B-SH-LlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-he-esO">
                                        <rect key="frame" x="328" y="0.0" width="46" height="32"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="See All"/>
                                        <connections>
                                            <action selector="seeAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0y-Vf-iP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zVD-he-esO" secondAttribute="bottom" id="Hl4-Xj-PLN"/>
                                    <constraint firstAttribute="trailing" secondItem="zVD-he-esO" secondAttribute="trailing" id="Ngq-k1-uSS"/>
                                    <constraint firstItem="zVD-he-esO" firstAttribute="top" secondItem="WUf-4M-sNG" secondAttribute="top" id="aqv-EP-0AX"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-F3-zar">
                                <rect key="frame" x="20" y="311.5" width="374" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="uCP-Yn-6iq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptv-3L-Xp1">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gl2-Ql-0ec">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FyH-jx-KbC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J73-tB-lb8">
                                        <rect key="frame" x="190" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ncp-ky-EQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1ls-qz-a5v">
                                        <rect key="frame" x="380" y="120" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="HAn-o9-6jE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-zn-TJ1">
                                <rect key="frame" x="20" y="571.5" width="374" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular in 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-of-sbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="HdC-R3-7Z8"/>
                                            <constraint firstAttribute="height" constant="33" id="JON-OJ-Gvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-Af-Y5C">
                                        <rect key="frame" x="325" y="0.0" width="49" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PpW-NF-Bfk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="hbo-Sv-PLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="See All"/>
                                        <connections>
                                            <action selector="seeAllPopularPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szp-Pu-7nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-9w-U1r">
                                <rect key="frame" x="20" y="609.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yFB-t3-Pfe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7T7-2g-t1M">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngd-9w-U1r" secondAttribute="trailing" constant="20" id="0Yc-g4-Yqz"/>
                            <constraint firstItem="lDL-7B-AwL" firstAttribute="top" secondItem="Pdg-Je-qe8" secondAttribute="bottom" constant="10" id="1rz-1S-tH0"/>
                            <constraint firstItem="4Dl-zn-TJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="27R-yE-XOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDL-7B-AwL" secondAttribute="trailing" constant="98" id="2Hi-Gd-9vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ngd-9w-U1r" secondAttribute="bottom" constant="52.5" id="30H-nV-2Fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Dl-zn-TJ1" secondAttribute="trailing" constant="20" id="56i-hE-p56"/>
                            <constraint firstItem="4Dl-zn-TJ1" firstAttribute="top" secondItem="hwz-F3-zar" secondAttribute="bottom" constant="20" id="5Fj-cp-WNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYX-TD-I6J" secondAttribute="trailing" constant="20" id="5cx-tg-XdP"/>
                            <constraint firstItem="ngd-9w-U1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C4V-8e-RI2"/>
                            <constraint firstItem="Pdg-Je-qe8" firstAttribute="top" secondItem="ZYX-TD-I6J" secondAttribute="bottom" constant="20" id="D4Q-XV-vzX"/>
                            <constraint firstItem="ngd-9w-U1r" firstAttribute="top" secondItem="4Dl-zn-TJ1" secondAttribute="bottom" constant="5" id="GnZ-H3-JOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUf-4M-sNG" secondAttribute="trailing" constant="20" id="JKj-GS-Unh"/>
                            <constraint firstItem="ngd-9w-U1r" firstAttribute="top" secondItem="4Dl-zn-TJ1" secondAttribute="bottom" constant="5" id="OF0-bp-dVf"/>
                            <constraint firstItem="WUf-4M-sNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RIi-HN-eHO"/>
                            <constraint firstItem="lDL-7B-AwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="SDD-7E-w1i"/>
                            <constraint firstItem="WUf-4M-sNG" firstAttribute="top" secondItem="lDL-7B-AwL" secondAttribute="bottom" constant="25" id="abn-3y-jfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdg-Je-qe8" secondAttribute="trailing" constant="20" id="fSe-Fj-kbm"/>
                            <constraint firstItem="hwz-F3-zar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fkt-X2-2L8"/>
                            <constraint firstItem="ZYX-TD-I6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="frH-a9-1Nv"/>
                            <constraint firstItem="WUf-4M-sNG" firstAttribute="top" secondItem="lDL-7B-AwL" secondAttribute="bottom" constant="25" id="kv6-e3-DXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwz-F3-zar" secondAttribute="trailing" constant="20" id="mbh-w3-7oT"/>
                            <constraint firstItem="Pdg-Je-qe8" firstAttribute="top" secondItem="ZYX-TD-I6J" secondAttribute="bottom" constant="20" id="nbo-oh-Dok"/>
                            <constraint firstItem="4Dl-zn-TJ1" firstAttribute="top" secondItem="hwz-F3-zar" secondAttribute="bottom" constant="20" id="p7e-mZ-33K"/>
                            <constraint firstItem="ZYX-TD-I6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rL8-Kn-YbE"/>
                            <constraint firstItem="Pdg-Je-qe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sXR-Vh-LfY"/>
                            <constraint firstItem="lDL-7B-AwL" firstAttribute="top" secondItem="Pdg-Je-qe8" secondAttribute="bottom" constant="10" id="wSU-vM-ffz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Egu-Wq-Hla" id="qVW-2N-hsC"/>
                        <outlet property="allGamesCollection" destination="hwz-F3-zar" id="LIC-1Z-qQN"/>
                        <outlet property="favButton" destination="86S-7K-V2Q" id="cs2-b9-WlM"/>
                        <outlet property="gamesButton" destination="sO7-wT-imk" id="tm0-IG-k6w"/>
                        <outlet property="mostPopCollection" destination="ngd-9w-U1r" id="R6O-zx-Css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="128" height="128"/>
    </resources>
</document>
